# FestivalEconomia2019

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/sampledata/: bio
app/src/androidTest/java/iclaude/festivaleconomia2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event_data_2019.json  event_data_2019_it.json
app/src/main/assets/lottie/: app_info.json  eco2.json  eco3.json  eco4.json  eco5.json  eco6.json  faq_intercity.json  faq_skyline.json  magnifier_dark.json  session_details_header_1.json  session_details_header_2.json  session_details_header_3.json  session_details_header_4.json  session_details_header_5.json
app/src/main/java/iclaude/festivaleconomia2019/: AboutFragment.kt  AgendaFragment.kt  EventsFragment.kt  FAQFragment.kt  InfoFragment.kt  MainActivity.kt  MapFragment.kt  OrganizerFragment.kt  SessionFragment.kt  SettingsFragment.kt
app/src/main/java/iclaude/festivaleconomia2019/model/: Event.kt  FirestoreCollectionLiveData.kt  FirestoreDocumentLiveData.kt  FirestoreReferences.kt  Location.kt  Message.kt  Organizer.kt  Session.kt  Tag.kt  User.kt
app/src/main/java/iclaude/festivaleconomia2019/model/JSONparser/: Deserializers.kt  EventData.kt  JSONparser.kt
app/src/main/java/iclaude/festivaleconomia2019/model/data_classes/: Location.kt  Message.kt  Organizer.kt  Session.kt  Tag.kt  User.kt
app/src/main/java/iclaude/festivaleconomia2019/model/di/: App.kt  Dependencies.kt
app/src/main/java/iclaude/festivaleconomia2019/model/firestore/: FirestoreCollectionLiveData.kt  FirestoreDocumentLiveData.kt  FirestoreReferences.kt
app/src/main/java/iclaude/festivaleconomia2019/model/repository/: EventDataRepository.kt
app/src/main/java/iclaude/festivaleconomia2019/ui/: AboutFragment.kt  AgendaFragment.kt  ContainerInfoFragment.kt  ContainerSessionsFragment.kt  EventsFragment.kt  FAQFragment.kt  InfoFragment.kt  MainActivity.kt  MapFragment.kt  MapViewModel.kt  OrganizerFragment.kt  SessionFragment.kt  SessionsFragment.kt  SettingsFragment.kt
app/src/main/java/iclaude/festivaleconomia2019/ui/details/: DetailsActivity.kt  RelatedSessions.kt
app/src/main/java/iclaude/festivaleconomia2019/ui/info/: AboutFragment.kt  ContainerInfoFragment.kt  FAQFragment.kt  InfoFragment.kt  SettingsFragment.kt
app/src/main/java/iclaude/festivaleconomia2019/utils/: Extensions.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/animator/: active_alpha.xml  fab_raise.xml  rotation.xml
app/src/main/res/color/: bottom_nav_item.xml  bottom_nav_item_icon.xml  bottom_nav_item_text_night.xml  collapsing_section.xml  csl_filter_chip_starred_background.xml  csl_filter_chip_starred_foreground.xml
app/src/main/res/color-night/: collapsing_section_arrow.xml  collapsing_section_title.xml
app/src/main/res/drawable/: asld_nav_info.xml  asld_nav_schedule.xml  asld_star_event.xml  avd_arrow_down.xml  avd_arrow_up.xml  avd_nav_agenda_select.xml  avd_nav_info_select.xml  avd_nav_map_select.xml  avd_nav_schedule_select.xml  avd_rotation_ic_expand_more.xml  avd_star_event.xml  avd_unstar_event.xml  event_header1.xml  event_header2.xml  event_header3.xml  event_header4.xml  event_header5.xml  event_header_1.xml  event_header_2.xml  event_header_3.xml  event_header_4.xml  event_header_5.xml  event_header_6.xml  filters_sheet_background.xml  filters_sheet_header_shadow.xml  generic_placeholder.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_chevron_collapse.xml  ic_clear_all.xml  ic_default_avatar_1.xml  ic_default_avatar_2.xml  ic_default_avatar_3.xml  ic_directions_black_24dp.xml  ic_event_available_black_24dp.xml  ic_event_busy_black_24dp.xml  ic_expand_more.xml  ic_filter.xml  (+19 more)
app/src/main/res/drawable-night/: list_divider.xml  shape_mapmarker.xml
app/src/main/res/drawable-v24/: asld_nav_agenda.xml  asld_nav_map.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_info_event.xml  collapsible_card_content.xml  event_type_card.xml  fragment_about.xml  fragment_agenda.xml  fragment_container_info.xml  fragment_container_sessions.xml  fragment_events.xml  fragment_faq.xml  fragment_info.xml  fragment_info_about.xml  fragment_info_container.xml  fragment_info_container_appbar.xml  fragment_info_faq.xml  fragment_info_info.xml  fragment_info_settings.xml  fragment_map.xml  fragment_map_bottomsheet.xml  fragment_map_main.xml  fragment_organizer.xml  fragment_organizer_content.xml  fragment_organizer_header.xml  fragment_session.xml  fragment_session_container.xml  fragment_session_container_appbar.xml  fragment_session_info.xml  fragment_session_info_content.xml  fragment_session_info_header.xml  fragment_session_list.xml  fragment_session_list_filter.xml  fragment_session_list_filtersheet.xml  fragment_sessions.xml  fragment_sessions_agenda.xml  fragment_sessions_appbar.xml  fragment_sessions_container.xml  fragment_settings.xml  item_filter_chip.xml  item_organizer.xml  (+9 more)
app/src/main/res/menu/: navigation.xml  session_info.xml
app/src/main/res/menu-v24/: navigation.xml
app/src/main/res/navigation/: details_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: event_data_2019.json
app/src/main/res/raw-it/: event_data_2019.json
app/src/main/res/transition/: changebounds_with_arcmotion.xml  info_card_toggle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-v28/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/iclaude/festivaleconomia2019/: ExampleUnitTest.kt  JSONParserTest.kt
app/src/test/resources/: event_data_2019.json
(+72 files in other folders)
