// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatV7Version = "28.0.0"
    constraintLayoutVersione = "1.1.3"
    junitVersion = "4.12"
    navigationVersion = "1.0.0-alpha08"
    supportV4Version = "28.0.0"
    testEspressoCoreVersion = "3.0.2"
    testRunnerVersion = "1.0.2"
    threeTenAbpVersion = "1.1.1"
}