// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Dependencies.
ext {
    versions = [
            appcompat: "1.1.0-beta01",
            legacy_support_v4: "1.0.0",
            kotlin_stdlib_jdk7: '1.3.40',
            android_core_ktx: "1.2.0-alpha02",
            material_components: "1.1.0-alpha07",
            constraint_layout: "2.0.0-beta2",
            recyclerview: "1.1.0-alpha06",
            lifecycle_extensions: '2.2.0-alpha01',
            lifecycle_viewmodel: '2.2.0-alpha01',
            preference: "1.1.0-beta01",
            workmanager: "2.1.0-beta02",
            kotlinx_coroutines_core: "1.1.1",
            kotlinx_coroutines_android: "1.1.1",
            navigation_fragment: "2.1.0-alpha05",
            navigation_ui: "2.1.0-alpha05",
            firebase_core: "17.0.0",
            firebase_firestore: "20.1.0",
            firebase_messaging: "19.0.1",
            firebase_auth: "18.0.0",
            dagger: '2.23.2',
            google_maps: "17.0.0",
            threetenabp: '1.2.1',
            threetenabp_test: "1.4.0",
            glide: "4.9.0",
            auth_firebase_ui: "4.3.1",
            auth_facebook: "4.40.0",
            auth_twitter: "3.3.0",
            lottie: '3.0.7',
            junit: "4.13-beta-3",
            hamcrest: "2.1",
            androidx_test_runner: '1.3.0-alpha01',
            espresso_core: '3.3.0-alpha01'
    ]

    libs = [
            appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
            legacy_support_v4: "androidx.legacy:legacy-support-v4:${versions.legacy_support_v4}",
            kotlin_stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_stdlib_jdk7}",
            android_core_ktx: "androidx.core:core-ktx:${versions.android_core_ktx}",
            material_components: "com.google.android.material:material:${versions.material_components}",
            constraint_layout: "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
            recyclerview: "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_extensions}",
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle_viewmodel}",
            preference: "androidx.preference:preference:${versions.preference}",
            workmanager: "androidx.work:work-runtime:${versions.workmanager}",
            kotlinx_coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx_coroutines_core}",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx_coroutines_android}",
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation_fragment}",
            navigation_ui: "androidx.navigation:navigation-ui-ktx:${versions.navigation_ui}",
            firebase_core: "com.google.firebase:firebase-core:${versions.firebase_core}",
            firebase_firestore: "com.google.firebase:firebase-firestore:${versions.firebase_firestore}",
            firebase_messaging: "com.google.firebase:firebase-messaging:${versions.firebase_messaging}",
            firebase_auth: "com.google.firebase:firebase-auth:${versions.firebase_auth}",
            dagger: "com.google.dagger:dagger:${versions.dagger}",
            dagger_android: "com.google.dagger:dagger-android:${versions.dagger}",
            dagger_android_support: "com.google.dagger:dagger-android-support:${versions.dagger}",
            dagger_compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
            google_maps: "com.google.android.gms:play-services-maps:${versions.google_maps}",
            threetenabp: "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}",
            threetenabp_test: "org.threeten:threetenbp:${versions.threetenabp_test}",
            glide: "com.github.bumptech.glide:glide:${versions.glide}",
            glide_compiler: "com.github.bumptech.glide:compiler:${versions.glide}",
            auth_firebase_ui: "com.firebaseui:firebase-ui-auth:${versions.auth_firebase_ui}",
            auth_facebook: "com.facebook.android:facebook-android-sdk:${versions.auth_facebook}",
            auth_twitter: "com.twitter.sdk.android:twitter-core:${versions.auth_twitter}",
            lottie: "com.airbnb.android:lottie:${versions.lottie}",
            junit: "junit:junit:${versions.junit}",
            hamcrest: "org.hamcrest:hamcrest-library:${versions.hamcrest}",
            androidx_test_runner: "androidx.test:runner:${versions.androidx_test_runner}",
            espresso_core: "androidx.test.espresso:espresso-core:${versions.espresso_core}"
    ]
}
