apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "iclaude.festivaleconomia2019"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.appcompat_v7
    implementation libs.support_v4
    implementation libs.legacy_support_v4
    implementation libs.kotlin_stdlib_jdk7
    implementation libs.android_core_ktx


    // Material Components.
    implementation libs.material_components

    // Widgets.
    implementation libs.constraint_layout
    implementation libs.recyclerview

    // Architecture components.
    implementation libs.lifecycle_extensions
    implementation libs.lifecycle_viewmodel

    // Preferences.
    implementation libs.preference

    // WorkManager.
    implementation libs.workmanager

    // Kotlin coroutines.
    implementation libs.kotlinx_coroutines_core
    implementation libs.kotlinx_coroutines_android

    // Navigation.
    implementation libs.navigation_ui
    implementation libs.navigation_fragment

    // Firebase.
    implementation libs.firebase_core
    implementation libs.firebase_firestore
    implementation libs.firebase_messaging
    implementation libs.firebase_auth

    // Dagger2.
    implementation libs.dagger
    implementation libs.dagger_android
    implementation libs.dagger_android_support
    kapt libs.dagger_compiler
    kapt libs.dagger_android_processor

    // Google Maps (version not updated due to problems in emulator in displaying Google Maps).
    implementation libs.google_maps

    // Date and time API for Java.
    implementation libs.threetenabp
    testImplementation libs.threetenabp_test

    // Glide.
    implementation libs.glide
    implementation libs.glide_transformations
    kapt libs.glide_compiler

    // Firebase UI authentication.
    implementation libs.auth_firebase_ui
    implementation libs.auth_facebook
    implementation libs.auth_twitter

    // Lottie animations.
    implementation libs.lottie

    // Testing.
    testImplementation libs.junit
    testImplementation libs.hamcrest
    androidTestImplementation libs.androidx_test_runner
    androidTestImplementation libs.espresso_core

}
