<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/details_navigation"
            app:startDestination="@id/sessionInfoFragment">

    <fragment android:id="@+id/sessionInfoFragment"
              android:name="iclaude.festivaleconomia2019.ui.details.session.SessionInfoFragment"
              android:label="SessionInfoFragment"
              tools:layout="@layout/fragment_session_info">

        <argument android:name="sessionId" app:argType="string"/>

    </fragment>

    <fragment android:id="@+id/sessionInfoFragment2"
              android:name="iclaude.festivaleconomia2019.ui.details.session.SessionInfoFragment"
              android:label="SessionInfoFragment"
              tools:layout="@layout/fragment_session_info"/>

    <argument android:name="sessionId" app:argType="string"/>

</navigation>