<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/details_navigation"
            app:startDestination="@id/sessionInfoFragment">

    <fragment android:id="@+id/sessionInfoFragment"
              android:name="iclaude.festivaleconomia2019.ui.details.session.SessionInfoFragment"
              android:label="SessionInfoFragment"
              tools:layout="@layout/fragment_session_info">
        <argument android:name="sessionId" app:argType="string"/>
        <action android:id="@+id/toMainActivityAction" app:destination="@id/mainActivity"
                app:exitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <activity android:id="@+id/mainActivity" android:name="iclaude.festivaleconomia2019.ui.MainActivity"
              android:label="activity_main" tools:layout="@layout/activity_main"/>
</navigation>