<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/containerInfoFragment">

    <fragment
            android:id="@+id/containerSessionsFragment"
            android:name="iclaude.festivaleconomia2019.ui.sessions.SessionContainerFragment"
            android:label="fragment_container_sessions" tools:layout="@layout/fragment_session_container">
        <action android:id="@+id/action_containerSessionsFragment_to_detailsGraph"
                app:destination="@id/detailsGraph" app:enterAnim="@anim/nav_default_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim">

            <argument android:name="sessionId" app:argType="string"/>
        </action>
    </fragment>

    <fragment android:id="@+id/FAQFragment" android:name="iclaude.festivaleconomia2019.ui.FAQFragment"
              android:label="fragment_faq" tools:layout="@layout/fragment_faq"/>
    <fragment android:id="@+id/aboutFragment" android:name="iclaude.festivaleconomia2019.ui.AboutFragment"
              android:label="fragment_about" tools:layout="@layout/fragment_about"/>
    <fragment android:id="@+id/settingsFragment" android:name="iclaude.festivaleconomia2019.ui.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/infoFragment" android:name="iclaude.festivaleconomia2019.ui.InfoFragment"
              android:label="fragment_info" tools:layout="@layout/fragment_info"/>

    <fragment android:id="@+id/sessionListFragment"
              android:name="iclaude.festivaleconomia2019.ui.sessions.SessionListFragment"
              android:label="fragment_session_list" tools:layout="@layout/fragment_session_list"/>

    <fragment android:id="@+id/mapFragment" android:name="iclaude.festivaleconomia2019.ui.map.MapFragment"
              android:label="fragment_map" tools:layout="@layout/fragment_map"/>
    <fragment android:id="@+id/containerInfoFragment"
              android:name="iclaude.festivaleconomia2019.ui.ContainerInfoFragment"
              android:label="fragment_container_info" tools:layout="@layout/fragment_container_info"/>
    <action android:id="@+id/action_global_containerSessionsFragment" app:destination="@id/containerSessionsFragment"
            app:launchSingleTop="true" app:popUpTo="@+id/mobile_navigation"/>
    <action android:id="@+id/action_global_containerInfoFragment" app:destination="@id/containerInfoFragment"
            app:launchSingleTop="true" app:popUpTo="@+id/mobile_navigation"/>
    <action android:id="@+id/action_global_mapFragment" app:destination="@id/mapFragment" app:launchSingleTop="true"
            app:popUpTo="@+id/mobile_navigation"/>

    <navigation android:id="@+id/detailsGraph" app:startDestination="@id/sessionInfoFragment">
        <fragment android:id="@+id/sessionInfoFragment"
                  android:name="iclaude.festivaleconomia2019.ui.details.session.SessionInfoFragment"
                  android:label="SessionInfoFragment"
                  tools:layout="@layout/fragment_session_info">

            <argument android:name="sessionId" app:argType="string"/>

        </fragment>
        <fragment android:id="@+id/organizerFragment" android:name="iclaude.festivaleconomia2019.ui.OrganizerFragment"
                  android:label="fragment_organizer" tools:layout="@layout/fragment_organizer"/>
    </navigation>

</navigation>