<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/containerInfoFragment">

    <!--List of sessions-->
    <fragment
            android:id="@+id/containerSessionsFragment"
            android:name="iclaude.festivaleconomia2019.ui.sessions.SessionContainerFragment"
            android:label="fragment_container_sessions" tools:layout="@layout/fragment_session_container">
        <action android:id="@+id/action_containerSessionsFragment_to_detailsGraph"
                app:destination="@id/detailsGraph" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="sessionId" app:argType="string"/>
        </action>
    </fragment>

    <fragment android:id="@+id/sessionListFragment"
              android:name="iclaude.festivaleconomia2019.ui.sessions.SessionListFragment"
              android:label="fragment_session_list" tools:layout="@layout/fragment_session_list"/>

    <!--Map of locations-->
    <fragment android:id="@+id/mapFragment" android:name="iclaude.festivaleconomia2019.ui.map.MapFragment"
              android:label="fragment_map"
              tools:layout="@layout/fragment_map">
        <argument
                android:name="locationId"
                app:argType="integer"
                android:defaultValue="-1"/>
        <action android:id="@+id/action_mapFragment_to_detailsGraph" app:destination="@id/detailsGraph"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="sessionId" app:argType="string"/>
        </action>
    </fragment>

    <!--Info about the event-->
    <fragment android:id="@+id/FAQFragment" android:name="iclaude.festivaleconomia2019.ui.info.FAQFragment"
              android:label="fragment_faq" tools:layout="@layout/fragment_info_faq"/>
    <fragment android:id="@+id/aboutFragment" android:name="iclaude.festivaleconomia2019.ui.info.about.AboutFragment"
              android:label="fragment_about" tools:layout="@layout/fragment_info_about"/>
    <fragment android:id="@+id/settingsFragment"
              android:name="iclaude.festivaleconomia2019.ui.info.preferences.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_info_settings"/>
    <fragment android:id="@+id/infoFragment" android:name="iclaude.festivaleconomia2019.ui.info.InfoFragment"
              android:label="fragment_info" tools:layout="@layout/fragment_info_info"/>
    <fragment android:id="@+id/containerInfoFragment"
              android:name="iclaude.festivaleconomia2019.ui.info.ContainerInfoFragment"
              android:label="fragment_container_info" tools:layout="@layout/fragment_info_container"/>

    <!--Global actions (top level destinations: list of sessions, map and info-->
    <action android:id="@+id/action_global_containerSessionsFragment" app:destination="@id/containerSessionsFragment"
            app:launchSingleTop="true" app:popUpTo="@+id/containerInfoFragment"/>
    <action android:id="@+id/action_global_containerInfoFragment" app:destination="@id/containerInfoFragment"
            app:launchSingleTop="true" app:popUpTo="@+id/mobile_navigation"/>
    <action android:id="@+id/action_global_mapFragment" app:destination="@id/mapFragment" app:launchSingleTop="true"
            app:popUpTo="@+id/containerInfoFragment"/>

    <!--Detailed infos: sessions and organizers-->
    <navigation android:id="@+id/detailsGraph" app:startDestination="@id/sessionInfoFragment">
        <fragment android:id="@+id/sessionInfoFragment"
                  android:name="iclaude.festivaleconomia2019.ui.details.session.SessionInfoFragment"
                  android:label="SessionInfoFragment"
                  tools:layout="@layout/fragment_session_info">
            <argument android:name="sessionId" app:argType="string"/>
            <action
                    android:id="@+id/action_sessionInfoFragment_to_organizerFragment"
                    app:destination="@id/organizerFragment"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right"/>
        </fragment>
        <fragment android:id="@+id/organizerFragment"
                  android:name="iclaude.festivaleconomia2019.ui.details.organizer.OrganizerFragment"
                  android:label="fragment_organizer" tools:layout="@layout/fragment_organizer">
            <argument android:name="organizerId" app:argType="string"/>
        </fragment>
    </navigation>

</navigation>