<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/containerSessionsFragment">

    <fragment
        android:id="@+id/containerSessionsFragment"
        android:name="iclaude.festivaleconomia2019.ui.ContainerSessionsFragment"
              android:label="fragment_container_sessions" tools:layout="@layout/fragment_container_sessions"/>
    <fragment android:id="@+id/agendaFragment" android:name="iclaude.festivaleconomia2019.ui.AgendaFragment"
              android:label="fragment_agenda" tools:layout="@layout/fragment_agenda"/>
    <fragment android:id="@+id/FAQFragment" android:name="iclaude.festivaleconomia2019.ui.FAQFragment"
              android:label="fragment_faq" tools:layout="@layout/fragment_faq"/>
    <fragment android:id="@+id/aboutFragment" android:name="iclaude.festivaleconomia2019.ui.AboutFragment"
              android:label="fragment_about" tools:layout="@layout/fragment_about"/>
    <fragment android:id="@+id/settingsFragment" android:name="iclaude.festivaleconomia2019.ui.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/infoFragment" android:name="iclaude.festivaleconomia2019.ui.InfoFragment"
              android:label="fragment_info" tools:layout="@layout/fragment_info"/>
    <fragment android:id="@+id/sessionsFragment" android:name="iclaude.festivaleconomia2019.ui.SessionFragment"
              android:label="fragment_sessions" tools:layout="@layout/fragment_sessions"/>
    <fragment android:id="@+id/organizerFragment" android:name="iclaude.festivaleconomia2019.ui.OrganizerFragment"
              android:label="fragment_organizer" tools:layout="@layout/fragment_organizer"/>
    <fragment android:id="@+id/mapFragment" android:name="iclaude.festivaleconomia2019.ui.map.MapFragment"
              android:label="fragment_map" tools:layout="@layout/fragment_map"/>
    <fragment android:id="@+id/containerInfoFragment"
              android:name="iclaude.festivaleconomia2019.ui.ContainerInfoFragment"
              android:label="fragment_container_info" tools:layout="@layout/fragment_container_info"/>
    <action android:id="@+id/action_global_containerSessionsFragment" app:destination="@id/containerSessionsFragment"
            app:launchSingleTop="true" app:popUpTo="@+id/mobile_navigation"/>
    <action android:id="@+id/action_global_containerInfoFragment" app:destination="@id/containerInfoFragment"
            app:launchSingleTop="true" app:popUpTo="@+id/mobile_navigation"/>
    <action android:id="@+id/action_global_mapFragment" app:destination="@id/mapFragment" app:launchSingleTop="true"
            app:popUpTo="@+id/mobile_navigation"/>
</navigation>