<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="sessionDataDer"
                type="iclaude.festivaleconomia2019.ui.details.session.SessionInfo"/>
        <variable
                name="viewModelDer"
                type="iclaude.festivaleconomia2019.ui.details.session.SessionInfoViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.5">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_normal"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_title_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65"/>

        <ImageView
                android:id="@+id/ivSessionImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/content_description"
                app:sessionImage="@{sessionDataDer.photoUrl}"/>

        <!-- Play button, shown if there is a recording available -->
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/scrim"
                android:contentDescription="@string/content_description"
                android:foreground="?selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewModelDer.startYoutubeVideo()}"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@id/ivSessionImage"
                app:layout_constraintEnd_toEndOf="@id/ivSessionImage"
                app:layout_constraintStart_toStartOf="@id/ivSessionImage"
                app:layout_constraintTop_toTopOf="@id/ivSessionImage"
                android:visibility="@{sessionDataDer.youtubeUrl == null ? View.GONE : View.VISIBLE}"
                app:srcCompat="@drawable/ic_play"/>

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="80dp"
                app:layout_constraintBottom_toBottomOf="@id/ivSessionImage"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/ivSessionImage"
                app:layout_constraintStart_toEndOf="@id/guideline_title_end"
                app:layout_constraintTop_toTopOf="@id/ivSessionImage"
                app:layout_constraintVertical_bias="0"
                app:eventHeaderAnim="@{sessionDataDer}"
                app:goneWithPhoto="@{sessionDataDer}"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

        <!-- Title on header: only shown if there isn't a photo header or video. -->
        <TextView
                android:id="@+id/session_detail_title"
                style="@style/SessionDetailTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="72dp"
                android:layout_marginBottom="8dp"
                android:text="@{sessionDataDer.title}"
                app:layout_constraintBottom_toBottomOf="@id/ivSessionImage"
                app:layout_constraintEnd_toEndOf="@id/guideline_title_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@id/ivSessionImage"
                app:goneWithPhotoOrVideo="@{sessionDataDer}"
                tools:text="Getting the Most Out of Android Lint"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>