<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout">

        <TextView
                android:text="@string/info_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

        <TextView
                android:text="@string/info_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvSubtitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                android:textStyle="bold"/>

        <TextView
                android:text="@string/info_focus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvFocus"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:srcCompat="@drawable/img_tito_boeri"
                android:id="@+id/ivVideo"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvFocus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/content_description"/>

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/scrim"
                android:contentDescription="@string/content_description"
                android:foreground="?selectableItemBackgroundBorderless"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@id/ivVideo"
                app:layout_constraintEnd_toEndOf="@id/ivVideo"
                app:layout_constraintStart_toStartOf="@id/ivVideo"
                app:layout_constraintTop_toTopOf="@+id/ivVideo"
                app:srcCompat="@drawable/ic_play"
                android:id="@+id/ibVideo"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="1.0"/>

        <TextView
                android:text="@string/info_editorial_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEditorialLink"
                app:layout_constraintTop_toBottomOf="@+id/ivVideo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/tvEventTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvEditorialLink"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@string/info_event_types"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <iclaude.festivaleconomia2019.ui.widget.EventTypeCard
                android:id="@+id/etcCineconomy"
                app:layout_constraintTop_toBottomOf="@id/tvEventTypes"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:eventImageSrc="@drawable/event_header1"
                app:eventTitle="@string/info_type_cineconomy"
                app:eventDescription="@string/info_type_cineconomy_desc"/>

        <iclaude.festivaleconomia2019.ui.widget.EventTypeCard
                android:id="@+id/etcDialogues"
                app:layout_constraintTop_toBottomOf="@id/etcCineconomy"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:eventImageSrc="@drawable/event_header2"
                app:eventTitle="@string/info_type_dialogues"
                app:eventDescription="@string/info_type_dialogues_desc"/>

        <iclaude.festivaleconomia2019.ui.widget.EventTypeCard
                android:id="@+id/etcForum"
                app:layout_constraintTop_toBottomOf="@id/etcDialogues"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:eventImageSrc="@drawable/event_header3"
                app:eventTitle="@string/info_type_forum"
                app:eventDescription="@string/info_type_forum_desc"/>

        <iclaude.festivaleconomia2019.ui.widget.EventTypeCard
                android:id="@+id/etcIntersections"
                app:layout_constraintTop_toBottomOf="@id/etcForum"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:eventImageSrc="@drawable/event_header4"
                app:eventTitle="@string/info_type_intersections"
                app:eventDescription="@string/info_type_intersections_desc"/>

        <iclaude.festivaleconomia2019.ui.widget.EventTypeCard
                android:id="@+id/etcKeywords"
                app:layout_constraintTop_toBottomOf="@id/etcIntersections"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:eventImageSrc="@drawable/event_header5"
                app:eventTitle="@string/info_type_keywords"
                app:eventDescription="@string/info_type_keywords_desc"/>

        <iclaude.festivaleconomia2019.ui.widget.EventTypeCard
                android:id="@+id/etcHistory"
                app:layout_constraintTop_toBottomOf="@id/etcKeywords"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:eventImageSrc="@drawable/event_header1"
                app:eventTitle="@string/info_type_history"
                app:eventDescription="@string/info_type_history_desc"/>

        <iclaude.festivaleconomia2019.ui.widget.EventTypeCard
                android:id="@+id/etcRai"
                app:layout_constraintTop_toBottomOf="@id/etcHistory"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:eventImageSrc="@drawable/event_header2"
                app:eventTitle="@string/info_type_rai"
                app:eventDescription="@string/info_type_rai_desc"/>

        <iclaude.festivaleconomia2019.ui.widget.EventTypeCard
                android:id="@+id/etcSpotlight"
                app:layout_constraintTop_toBottomOf="@id/etcRai"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:eventImageSrc="@drawable/event_header3"
                app:eventTitle="@string/info_type_spotlight"
                app:eventDescription="@string/info_type_spotlight_desc"/>

        <iclaude.festivaleconomia2019.ui.widget.EventTypeCard
                android:id="@+id/etcWitnesses"
                app:layout_constraintTop_toBottomOf="@id/etcSpotlight"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:eventImageSrc="@drawable/event_header4"
                app:eventTitle="@string/info_type_witnesses"
                app:eventDescription="@string/info_type_witnesses_desc"/>

        <iclaude.festivaleconomia2019.ui.widget.EventTypeCard
                android:id="@+id/etcVisions"
                app:layout_constraintTop_toBottomOf="@id/etcWitnesses"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:eventImageSrc="@drawable/event_header5"
                app:eventTitle="@string/info_type_visions"
                app:eventDescription="@string/info_type_visions_desc"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_type_others"
                app:layout_constraintTop_toBottomOf="@id/etcVisions"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:fontFamily="@font/open_sans"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
