<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="iclaude.festivaleconomia2019.ui.sessions.SessionsViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.sessions.ContainerSessionsFragment"
            android:id="@+id/coordinatorLayout">

        <include layout="@layout/fragment_sessions_appbar"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginTop="112dp"/>

        <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/light_grey"
                android:visibility="@{viewModel.dataLoadedObs? View.GONE : View.VISIBLE}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>