<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="iclaude.festivaleconomia2019.ui.sessions.SessionListViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.sessions.SessionListFragment">

        <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp" app:srcCompat="@drawable/event_logo" android:id="@+id/imageView2"
                android:scaleType="centerInside" android:layout_gravity="center"
                android:visibility="@{viewModel.dataLoadedObs? View.GONE : View.VISIBLE}"/>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:visibility="@{viewModel.dataLoadedObs? View.GONE : View.VISIBLE}"
                android:layout_marginTop="64dp" android:layout_gravity="center_horizontal"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSessions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="@{(viewModel.isFilterTaggedObs || viewModel.isFilterStarredObs)? true : false}"
                android:orientation="vertical"
                android:paddingBottom="@dimen/filtersheet_peek_height"
                android:paddingTop="@dimen/spacing_normal"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="UnusedAttribute"
                tools:listitem="@layout/item_session"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>