<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="iclaude.festivaleconomia2019.ui.map.MapViewModel"/>
    </data>

    <!-- Use marginBottom to prevent the sheet from covering the app bar. -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="@drawable/shape_bottom_sheet"
            android:elevation="@dimen/bottom_sheet_elevation"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:bottomSheetState="@{viewModel.bottomSheetStateEvent}" android:paddingBottom="@dimen/margin_normal">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_peek_height"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/bottom_sheet_peek_height"/>

        <!--
          ~ Bug: When a sheet's height is the same as it's peek height, an upward drag breaks
          ~ the UI. To avoid this, use a 1px minHeight.
          ~ Also, we don't use contraintTop_toBottomOf the guideline because that pushes the
          ~ view down and can leave it partly off screen if the description is long. Instead we
          ~ use paddingTop to leave room for the header views.
          -->
        <androidx.core.widget.NestedScrollView
                android:id="@+id/description_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="1px"
                android:paddingTop="@dimen/bottom_sheet_peek_height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView
                        android:id="@+id/marker_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:markerDescription="@{viewModel.markerInfoEvent}" android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal" android:paddingTop="@dimen/margin_normal"
                        android:paddingBottom="@dimen/margin_small"/>

                <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        app:chipIcon="@drawable/ic_directions_black_24dp"
                        app:chipIconTint="@color/mapDirectionsChipIconTint"
                        android:text="@string/map_show_route"
                        android:onClick="@{viewModel::showRoute}"/>

                <TextView
                        android:text="@string/map_programmed_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSessions"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        app:sessionsForLocation="@{viewModel.sessionListEvent}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSessions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:sessionsForLocation="@{viewModel.sessionListEvent}"
                        app:viewModel="@{viewModel}"
                        app:starredSessions="@{viewModel.starredSessionsEvent}"
                        tools:listitem="@layout/item_session_map"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <View
                android:id="@+id/clickable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guide_peek_height"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/marker_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/margin_normal"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@id/guide_peek_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_squirrel_round"/>

        <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/margin_normal"
                android:importantForAccessibility="no"
                android:src="@drawable/avd_arrow_up"
                android:tintMode="src_in"
                android:tint="?myIconTint"
                app:layout_constraintBottom_toBottomOf="@id/guide_peek_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::onBottomSheetExpandIconClick}"/>

        <TextView
                android:id="@+id/marker_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottom_sheet_peek_height"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textAppearance="@style/BottomSheetTitle"
                app:layout_constraintEnd_toStartOf="@id/expand_icon"
                app:layout_constraintStart_toEndOf="@id/marker_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Community Lounge"
                app:markerTitle="@{viewModel.markerInfoEvent}"/>

        <!--
          ~ Mimics raising the elevation of a container around the header elements (like when an
          ~ AppBarLayout reaches the collapsed state). We fake this because (a) there is no
          ~ container view around these views, and (b) the extra elevation shows along the top
          ~ of the sheet, particularly around the rounded corners, and doesn't look good.
          -->
        <View
                android:id="@+id/sheet_header_shadow"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:alpha="0"
                android:background="@drawable/filters_sheet_header_shadow"
                android:stateListAnimator="@animator/active_alpha"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide_peek_height"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>