<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="iclaude.festivaleconomia2019.ui.map.MapViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/fragment_map_main"
                 android:id="@+id/mainContent"
                 bind:viewModel="@{viewModel}"/>

        <include layout="@layout/fragment_map_bottomsheet"
                 android:id="@+id/bottomSheet"
                 bind:viewModel="@{viewModel}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>