<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout">

        <TextView
                android:text="@string/info_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

        <TextView
                android:text="@string/info_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvSubtitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                android:textStyle="bold"/>

        <TextView
                android:text="@string/info_focus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvFocus"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:srcCompat="@drawable/img_tito_boeri"
                android:id="@+id/ivVideo"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvFocus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/content_description"/>

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/scrim"
                android:contentDescription="@string/content_description"
                android:foreground="?selectableItemBackgroundBorderless"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@id/ivVideo"
                app:layout_constraintEnd_toEndOf="@id/ivVideo"
                app:layout_constraintStart_toStartOf="@id/ivVideo"
                app:layout_constraintTop_toTopOf="@+id/ivVideo"
                app:srcCompat="@drawable/ic_play"
                android:id="@+id/ibVideo"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="1.0"/>

        <TextView
                android:text="@string/info_editorial_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEditorialLink"
                app:layout_constraintTop_toBottomOf="@+id/ivVideo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/tvEventTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvEditorialLink"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@string/info_event_types"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <iclaude.festivaleconomia2019.ui.widget.EventTypeCard
                android:id="@+id/etcCineconomy"
                app:layout_constraintTop_toBottomOf="@id/tvEventTypes"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                app:eventImageSrc="@drawable/event_header1"
                app:eventTitle="@string/info_type_cineconomy"
                app:eventDescription="@string/info_type_cineconomy_desc"
        />

        <ImageView
                android:id="@+id/ivDialogues"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@id/etcCineconomy"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:contentDescription="@string/content_description"/>

        <ImageView
                android:id="@+id/ivDialoguesSquirrel"
                android:contentDescription="@string/content_description"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="@id/ivDialogues"
                app:layout_constraintTop_toTopOf="@id/ivDialogues"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/event_logo"/>

        <com.google.android.material.chip.Chip
                android:id="@+id/chipDialogues"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivDialogues"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="@id/ivDialogues"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/info_type_dialogues"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:fontFamily="@font/open_sans"/>

        <TextView
                android:id="@+id/tvDialoguesDesc"
                android:text="@string/info_type_dialogues_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivDialogues"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"/>

        <ImageView
                android:id="@+id/ivForum"
                android:contentDescription="@string/content_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@id/tvDialoguesDesc"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/ivForumSquirrel"
                android:contentDescription="@string/content_description"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="@id/ivForum"
                app:layout_constraintTop_toTopOf="@id/ivForum"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/event_logo"/>

        <com.google.android.material.chip.Chip
                android:id="@+id/chipForum"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivForum"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="@id/ivForum"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/info_type_forum"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:fontFamily="@font/open_sans"/>

        <TextView
                android:id="@+id/tvForumDesc"
                android:text="@string/info_type_forum_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivForum"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"/>

        <ImageView
                android:id="@+id/ivIntersections"
                android:contentDescription="@string/content_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@id/tvForumDesc"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/ivIntersectionsSquirrel"
                android:contentDescription="@string/content_description"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="@id/ivIntersections"
                app:layout_constraintTop_toTopOf="@id/ivIntersections"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/event_logo"/>

        <com.google.android.material.chip.Chip
                android:id="@+id/chipIntersections"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivIntersections"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="@id/ivIntersections"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/info_type_intersections"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:fontFamily="@font/open_sans"/>

        <TextView
                android:id="@+id/tvIntersectionsDesc"
                android:text="@string/info_type_intersections_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivIntersections"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"/>

        <ImageView
                android:id="@+id/ivKeywords"
                android:contentDescription="@string/content_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@id/tvIntersectionsDesc"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/ivKeywordsSquirrel"
                android:contentDescription="@string/content_description"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="@id/ivKeywords"
                app:layout_constraintTop_toTopOf="@id/ivKeywords"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/event_logo"/>

        <com.google.android.material.chip.Chip
                android:id="@+id/chipKeywords"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivKeywords"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="@id/ivKeywords"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/info_type_keywords"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:fontFamily="@font/open_sans"/>

        <TextView
                android:id="@+id/tvKeywordsDesc"
                android:text="@string/info_type_keywords_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivKeywords"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"/>

        <ImageView
                android:id="@+id/ivHistory"
                android:contentDescription="@string/content_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@id/tvKeywordsDesc"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/ivHistorySquirrel"
                android:contentDescription="@string/content_description"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="@id/ivHistory"
                app:layout_constraintTop_toTopOf="@id/ivHistory"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/event_logo"/>

        <com.google.android.material.chip.Chip
                android:id="@+id/chipHistory"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivHistory"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="@id/ivHistory"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/info_type_history"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:fontFamily="@font/open_sans"/>

        <TextView
                android:id="@+id/tvHistoryDesc"
                android:text="@string/info_type_history_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivHistory"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"/>

        <ImageView
                android:id="@+id/ivRai"
                android:contentDescription="@string/content_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@id/tvHistoryDesc"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/ivRaiSquirrel"
                android:contentDescription="@string/content_description"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="@id/ivRai"
                app:layout_constraintTop_toTopOf="@id/ivRai"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/event_logo"/>

        <com.google.android.material.chip.Chip
                android:id="@+id/chipRai"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivRai"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="@id/ivRai"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/info_type_rai"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:fontFamily="@font/open_sans"/>

        <TextView
                android:id="@+id/tvRaiDesc"
                android:text="@string/info_type_rai_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivRai"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"/>

        <ImageView
                android:id="@+id/ivSpotlight"
                android:contentDescription="@string/content_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@id/tvRaiDesc"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/ivSpotlightSquirrel"
                android:contentDescription="@string/content_description"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="@id/ivSpotlight"
                app:layout_constraintTop_toTopOf="@id/ivSpotlight"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/event_logo"/>

        <com.google.android.material.chip.Chip
                android:id="@+id/chipSpotlight"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivSpotlight"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="@id/ivSpotlight"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/info_type_spotlight"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:fontFamily="@font/open_sans"/>

        <TextView
                android:id="@+id/tvSpotlightDesc"
                android:text="@string/info_type_spotlight_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivSpotlight"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"/>

        <ImageView
                android:id="@+id/ivWitnesses"
                android:contentDescription="@string/content_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@id/tvSpotlightDesc"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/ivWitnessesSquirrel"
                android:contentDescription="@string/content_description"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="@id/ivWitnesses"
                app:layout_constraintTop_toTopOf="@id/ivWitnesses"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/event_logo"/>

        <com.google.android.material.chip.Chip
                android:id="@+id/chipWitnesses"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivWitnesses"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="@id/ivWitnesses"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/info_type_witnesses"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:fontFamily="@font/open_sans"/>

        <TextView
                android:id="@+id/tvWitnessesDesc"
                android:text="@string/info_type_witnesses_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivWitnesses"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"/>

        <ImageView
                android:id="@+id/ivVisions"
                android:contentDescription="@string/content_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@id/tvWitnessesDesc"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/ivVisionsSquirrel"
                android:contentDescription="@string/content_description"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="@id/ivVisions"
                app:layout_constraintTop_toTopOf="@id/ivVisions"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/event_logo"/>

        <com.google.android.material.chip.Chip
                android:id="@+id/chipVisions"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivVisions"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="@id/ivVisions"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/info_type_visions"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:fontFamily="@font/open_sans"/>

        <TextView
                android:id="@+id/tvVisionsDesc"
                android:text="@string/info_type_visions_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivVisions"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/info_type_others"
                app:layout_constraintTop_toBottomOf="@id/tvVisionsDesc"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:fontFamily="@font/open_sans"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
