<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="sessionData"
                type="iclaude.festivaleconomia2019.ui.details.session.SessionInfo"/>

        <variable
                name="viewModel"
                type="iclaude.festivaleconomia2019.ui.details.session.SessionInfoViewModel"/>
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.details.session.SessionInfoFragment"
            android:id="@+id/coordinatorLayout">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/session_info_appbar_height"
                android:background="?colorSurface"
                android:elevation="4dp"
                app:onOffsetChangedListener="@{viewModel}">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false"
                    app:contentScrim="?colorSurface"
                    app:statusBarScrim="@color/statusBarColor">

                <include
                        android:id="@+id/header"
                        layout="@layout/fragment_session_info_header"
                        bind:sessionDataDer="@{sessionData}"
                        bind:viewModelDer="@{viewModel}"/>

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        app:titleTextColor="@color/fui_transparent"
                        app:layout_collapseMode="pin"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:contentInsetStartWithNavigation="0dp">

                    <TextView
                            android:id="@+id/tvToolbarTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="Getting the Most Out of Android Lint"
                            android:textAppearance="@style/AppBarTitle"
                            android:alpha="0"
                            app:titleOrInfo="@{sessionData}"
                            app:showOrHide="@{viewModel.appBarCollapsedPercentage}"
                            android:textAlignment="viewStart"/>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.internal.CheckableImageButton
                android:id="@+id/cibStar"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:elevation="8dp"
                app:layout_anchor="@id/appbar"
                app:layout_anchorGravity="bottom|end"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@drawable/oval_ripple"
                android:stateListAnimator="@animator/fab_raise"
                android:src="@drawable/asld_star_event"
                app:starred="@{viewModel.isThisSessionStarred}"
                app:onStarClickListener="@{sessionData.id}"
                app:viewModel="@{viewModel}"
                app:layout_behavior="iclaude.festivaleconomia2019.ui.utils.StarButtonBehavior"/>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                    android:id="@+id/content"
                    layout="@layout/fragment_session_info_content"
                    bind:sessionDataDer="@{sessionData}"
                    bind:viewModelDer="@{viewModel}"/>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>