<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>
        <import type="android.view.View"/>

        <variable
                name="organizerData"
                type="iclaude.festivaleconomia2019.ui.details.organizer.OrganizerInfo"/>

        <variable
                name="viewModel"
                type="iclaude.festivaleconomia2019.ui.details.organizer.OrganizerViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
            android:id="@+id/tvTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment"/>

</FrameLayout>

</layout>