<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="sessionDataDer"
                type="iclaude.festivaleconomia2019.ui.details.session.SessionInfo"/>
        <variable
                name="viewModelDer"
                type="iclaude.festivaleconomia2019.ui.details.session.SessionInfoViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:layout_margin="@dimen/margin_normal">

        <TextView
                android:text="@{sessionDataDer.title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/SessionDetailTitle"
                app:visibleWithPhoto="@{sessionDataDer.photoUrl}"
                tools:text="Session title"/>
        <TextView
                tools:text="Mar, Mag 8, 10:00 - 11:30 AM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:startTimestamp="@{sessionDataDer.startTimestamp}"
                app:endTimestamp="@{sessionDataDer.endTimestamp}"
                android:textColor="@color/onSurfaceColor"/>

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp" app:srcCompat="@drawable/ic_livestreamed"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:visibility="@{sessionDataDer.liveStreamed? View.VISIBLE : View.GONE}"
                android:contentDescription="@string/content_description"
                app:layout_constraintTop_toTopOf="@+id/tvLoc" app:layout_constraintBottom_toBottomOf="@+id/tvLoc"
                app:layout_constraintStart_toEndOf="@+id/tvLoc"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:text="@{sessionDataDer.location}"
                tools:text="Teatro Sociale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLoc"
                android:textColor="@color/onSurfaceColor" android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/tvTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"/>
        <TextView
                android:text="@{sessionDataDer.description}"
                tools:text="@tools:sample/lorem/random"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>