<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="organizerDataDer"
                type="iclaude.festivaleconomia2019.ui.details.organizer.OrganizerInfo"/>

        <variable
                name="viewModelDer"
                type="iclaude.festivaleconomia2019.ui.details.organizer.OrganizerViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_navigation_height">

        <TextView
                android:id="@+id/tvBio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"
                tools:text="@sample/bio"
                android:text="@{organizerDataDer.bio}"/>

        <TextView
                android:id="@+id/tvSocialMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvBio"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_normal"
                tools:text="Twitter - Facebook - LinkedIn"
                app:websiteUrl="@{organizerDataDer.websiteUrl}"
                app:twitterUrl="@{organizerDataDer.twitterUrl}"
                app:linkedInUrl="@{organizerDataDer.linkedInUrl}"
                app:facebookUrl="@{organizerDataDer.facebookUrl}"
                android:textColor="?myLinkColor"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="auto"
                android:focusableInTouchMode="true"/>

        <TextView
                android:id="@+id/tvRelatedEventsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvSocialMedia"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/session_info_related_events"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <LinearLayout
                android:id="@+id/llOrganizerEvents"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvRelatedEventsTitle"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:organizerSessions="@{organizerDataDer.sessions}"
                app:viewModel="@{viewModelDer}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>