<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="sessionDataDer"
                type="iclaude.festivaleconomia2019.ui.details.session.SessionInfo"/>
        <variable
                name="viewModelDer"
                type="iclaude.festivaleconomia2019.ui.details.session.SessionInfoViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:layout_marginBottom="@dimen/bottom_navigation_height">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_normal"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_normal"/>

        <TextView
                android:text="@{sessionDataDer.title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                style="@style/SessionDetailTitle"
                app:visibleWithPhotoOrVideo="@{sessionDataDer}"
                tools:text="Session title"/>

        <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="?colorOnSurface"
                app:endTimestamp="@{sessionDataDer.endTimestamp}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:startTimestamp="@{sessionDataDer.startTimestamp}"
                tools:text="Mar, Mag 8, 10:00 - 11:30 AM" />

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_location_24dp"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:contentDescription="@string/content_description"
                app:layout_constraintBottom_toBottomOf="@+id/tvLoc"
                app:layout_constraintStart_toEndOf="@+id/tvLoc"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/tvLoc"/>
        <TextView
                android:text="@{sessionDataDer.location}"
                tools:text="Teatro Sociale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLoc"
                android:textColor="?colorOnSurface" android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/tvTime"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"/>
        <TextView
                android:text="@{sessionDataDer.description}"
                tools:text="Text layout has high impact on almost every application's performance. This talk covers common usage patterns of text in Android apps and common pitfalls developers fall into that can be avoided, emphasizing performance issues and how to avoid them. We will also talk about how to improve text layout performance in your app using PrecomputedText and RecyclerView prefetch, and talk about best practices for editable text.      "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTags"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                android:layout_width="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:sessionTags="@{sessionDataDer.tags}"
                tools:listitem="@layout/item_session_tag"/>

        <TextView
                android:id="@+id/tvWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/rvTags"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                android:layout_marginTop="@dimen/margin_normal"
                app:websiteLink="@{sessionDataDer.sessionUrl}"
                android:text="@string/session_info_website"
                tools:text="@string/session_info_website"
                android:textStyle="bold"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="auto"/>
        <TextView
                android:text="@string/session_info_organizers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/tvWebsite" app:layout_goneMarginTop="32dp"/>
        <LinearLayout
                android:id="@+id/llOrganizers"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:organizers="@{sessionDataDer.organizers}"
                app:viewModel="@{viewModelDer}">
        </LinearLayout>
        <TextView
                android:text="@string/session_info_related_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/llOrganizers"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:relatedSessionsVisibility="@{sessionDataDer}"/>

        <LinearLayout
                android:id="@+id/llRelatedEvents"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:relatedSessionsVisibility="@{sessionDataDer}"
                app:relatedSessions="@{sessionDataDer.relatedSessions}"
                app:viewModel="@{viewModelDer}">
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>