<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModelDer"
                type="iclaude.festivaleconomia2019.ui.sessions.SessionListViewModel"/>
    </data>

    <com.google.android.material.appbar.AppBarLayout
            style="@style/AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_normal"
                android:paddingEnd="@dimen/margin_normal"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/a11y_min_touch_target"
                    android:layout_height="@dimen/a11y_min_touch_target"
                    android:layout_gravity="center_vertical|start"
                    android:contentDescription="@string/content_description"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/spacing_micro"
                    tools:src="@tools:sample/avatars"
                    android:onClick="@{() -> viewModelDer.startAuthFlow()}"
                    app:imageUri="@{viewModelDer.userImageUri}"
                    app:clipToCircle="@{true}"
                    app:placeholder="@{@drawable/ic_account_circle}"/>

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="?actionBarSize"
                    android:text="@string/title_schedule"
                    android:textAppearance="@style/AppBarTitle"/>

        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </com.google.android.material.appbar.AppBarLayout>

</layout>