<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
                  type="iclaude.festivaleconomia2019.ui.map.MapViewModel"/>
        <variable
                name="location"
                type="iclaude.festivaleconomia2019.model.data_classes.Location"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_mapmarker"
            android:padding="@dimen/map_marker_infowindow_padding">

        <TextView
                android:id="@+id/tvTitle"
                app:textWithMaxLength="@{location.name}"
                tools:text="Fondazione Bruno De Marchi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="?colorOnSurface"/>

        <TextView
                android:id="@+id/tvNumEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3 events here"
                android:textColor="?mapMarkerInfoWindowYesEventsColor"
                app:viewModel="@{viewModel}"
                app:location="@{location}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="@dimen/map_marker_infowindow_padding_bottom"/>

        <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/ic_event_available_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/content_description"
                app:viewModel="@{viewModel}"
                app:location="@{location}"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/tvNumEvents"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:paddingBottom="@dimen/map_marker_infowindow_padding_bottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>